  UR              vs UR              → 54/100 (54.0%)
  UR              vs PMCGS(500)      → 1/100 (1.0%)
  UR              vs PMCGS(10000)    → 0/100 (0.0%)
  UR              vs UCT(500)        → 23/100 (23.0%)
  UR              vs UCT(10000)      → 24/100 (24.0%)
  PMCGS(500)      vs UR              → 100/100 (100.0%)
  PMCGS(500)      vs PMCGS(500)      → 51/100 (51.0%)
  PMCGS(500)      vs PMCGS(10000)    → 20/100 (20.0%)
  PMCGS(500)      vs UCT(500)        → 100/100 (100.0%)
  PMCGS(500)      vs UCT(10000)      → 99/100 (99.0%)
  PMCGS(10000)    vs UR              → 100/100 (100.0%)
  PMCGS(10000)    vs PMCGS(500)      → 76/100 (76.0%)
  PMCGS(10000)    vs PMCGS(10000)    → 39/100 (39.0%)
  PMCGS(10000)    vs UCT(500)        → 100/100 (100.0%)
  PMCGS(10000)    vs UCT(10000)      → 100/100 (100.0%)
  UCT(500)        vs UR              → 99/100 (99.0%)
  UCT(500)        vs PMCGS(500)      → 27/100 (27.0%)
  UCT(500)        vs PMCGS(10000)    → 1/100 (1.0%)
  UCT(500)        vs UCT(500)        → 98/100 (98.0%)
  UCT(500)        vs UCT(10000)      → 99/100 (99.0%)
  UCT(10000)      vs UR              → 100/100 (100.0%)
  UCT(10000)      vs PMCGS(500)      → 16/100 (16.0%)
  UCT(10000)      vs PMCGS(10000)    → 1/100 (1.0%)
  UCT(10000)      vs UCT(500)        → 99/100 (99.0%)
  UCT(10000)      vs UCT(10000)      → 98/100 (98.0%)

                           UR   PMCGS(500) PMCGS(10000)     UCT(500)   UCT(10000)
---------------------------------------------------------------------------------
UR                       54.0%          1.0%          0.0%         23.0%         24.0%
PMCGS(500)              100.0%         51.0%         20.0%        100.0%         99.0%
PMCGS(10000)            100.0%         76.0%         39.0%        100.0%        100.0%
UCT(500)                 99.0%         27.0%          1.0%         98.0%         99.0%
UCT(10000)              100.0%         16.0%          1.0%         99.0%         98.0%
