  UR              vs UR              → 58/100 (58.0%)
  UR              vs PMCGS(500)      → 0/100 (0.0%)
  UR              vs PMCGS(1000)     → 0/100 (0.0%)
  UR              vs UCT(500)        → 26/100 (26.0%)
  UR              vs UCT(1000)       → 30/100 (30.0%)
  PMCGS(500)      vs UR              → 100/100 (100.0%)
  PMCGS(500)      vs PMCGS(500)      → 52/100 (52.0%)
  PMCGS(500)      vs PMCGS(1000)     → 40/100 (40.0%)
  PMCGS(500)      vs UCT(500)        → 100/100 (100.0%)
  PMCGS(500)      vs UCT(1000)       → 100/100 (100.0%)
  PMCGS(1000)     vs UR              → 100/100 (100.0%)
  PMCGS(1000)     vs PMCGS(500)      → 72/100 (72.0%)
  PMCGS(1000)     vs PMCGS(1000)     → 53/100 (53.0%)
  PMCGS(1000)     vs UCT(500)        → 100/100 (100.0%)
  PMCGS(1000)     vs UCT(1000)       → 100/100 (100.0%)
  UCT(500)        vs UR              → 99/100 (99.0%)
  UCT(500)        vs PMCGS(500)      → 22/100 (22.0%)
  UCT(500)        vs PMCGS(1000)     → 7/100 (7.0%)
  UCT(500)        vs UCT(500)        → 99/100 (99.0%)
  UCT(500)        vs UCT(1000)       → 99/100 (99.0%)
  UCT(1000)       vs UR              → 100/100 (100.0%)
  UCT(1000)       vs PMCGS(500)      → 17/100 (17.0%)
  UCT(1000)       vs PMCGS(1000)     → 17/100 (17.0%)
  UCT(1000)       vs UCT(500)        → 99/100 (99.0%)
  UCT(1000)       vs UCT(1000)       → 97/100 (97.0%)

                           UR   PMCGS(500)  PMCGS(1000)     UCT(500)    UCT(1000)
---------------------------------------------------------------------------------
UR                       58.0%          0.0%          0.0%         26.0%         30.0%
PMCGS(500)              100.0%         52.0%         40.0%        100.0%        100.0%
PMCGS(1000)             100.0%         72.0%         53.0%        100.0%        100.0%
UCT(500)                 99.0%         22.0%          7.0%         99.0%         99.0%
UCT(1000)               100.0%         17.0%         17.0%         99.0%         97.0%
