  UR              vs UR              → 53/100 (53.0%)
  UR              vs PMCGS(500)      → 1/100 (1.0%)
  UR              vs PMCGS(1000)     → 0/100 (0.0%)
  UR              vs UCT(500)        → 33/100 (33.0%)
  UR              vs UCT(1000)       → 17/100 (17.0%)
  PMCGS(500)      vs UR              → 100/100 (100.0%)
  PMCGS(500)      vs PMCGS(500)      → 49/100 (49.0%)
  PMCGS(500)      vs PMCGS(1000)     → 45/100 (45.0%)
  PMCGS(500)      vs UCT(500)        → 100/100 (100.0%)
  PMCGS(500)      vs UCT(1000)       → 99/100 (99.0%)
  PMCGS(1000)     vs UR              → 100/100 (100.0%)
  PMCGS(1000)     vs PMCGS(500)      → 63/100 (63.0%)
  PMCGS(1000)     vs PMCGS(1000)     → 56/100 (56.0%)
  PMCGS(1000)     vs UCT(500)        → 100/100 (100.0%)
  PMCGS(1000)     vs UCT(1000)       → 100/100 (100.0%)
  UCT(500)        vs UR              → 100/100 (100.0%)
  UCT(500)        vs PMCGS(500)      → 20/100 (20.0%)
  UCT(500)        vs PMCGS(1000)     → 8/100 (8.0%)
  UCT(500)        vs UCT(500)        → 99/100 (99.0%)
  UCT(500)        vs UCT(1000)       → 100/100 (100.0%)
  UCT(1000)       vs UR              → 100/100 (100.0%)
  UCT(1000)       vs PMCGS(500)      → 24/100 (24.0%)
  UCT(1000)       vs PMCGS(1000)     → 9/100 (9.0%)
  UCT(1000)       vs UCT(500)        → 99/100 (99.0%)
  UCT(1000)       vs UCT(1000)       → 100/100 (100.0%)

                           UR   PMCGS(500)  PMCGS(1000)     UCT(500)    UCT(1000)
---------------------------------------------------------------------------------
UR                       53.0%          1.0%          0.0%         33.0%         17.0%
PMCGS(500)              100.0%         49.0%         45.0%        100.0%         99.0%
PMCGS(1000)             100.0%         63.0%         56.0%        100.0%        100.0%
UCT(500)                100.0%         20.0%          8.0%         99.0%        100.0%
UCT(1000)               100.0%         24.0%          9.0%         99.0%        100.0%
